USER=your_name
MQTT_BROKER=your_mqtt_broker_url
MQTT_TOPIC=your_mqtt_topic
MQTT_ATTRIBUTE_SOC=BatteryStateOfCharge
MQTT_ATTRIBUTE_SOLAR_VOLTAGE=PVInputVoltage
MQTT_ATTRIBUTE_SOLAR_CURRENT=PVInputCurrent
MQTT_USERNAME=your_mqtt_username
MQTT_PASSWORD=your_mqtt_password
SUPABASE_URL=https://your-supabase-url.com
SUPABASE_API_KEY=your_supabase_api_key